<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wg0-9d-fkV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History NC-->
        <scene sceneID="6DE-2O-WMD">
            <objects>
                <navigationController storyboardIdentifier="FSHistoryNC" title="History NC" id="Wg0-9d-fkV" customClass="FSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="ic_tabbar_history" selectedImage="ic_tabbar_history_selected" id="EpI-Io-q9A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boa-7B-G7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6N-pc-TY5" kind="relationship" relationship="rootViewController" id="WYc-Tb-RNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faT-xY-yMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="66"/>
        </scene>
        <!--History VC-->
        <scene sceneID="n2u-ht-45Q">
            <objects>
                <viewController title="History VC" automaticallyAdjustsScrollViewInsets="NO" id="g6N-pc-TY5" customClass="FSHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhG-UO-YTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8jW-bQ-Z5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="und-e8-Ca6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-iX-2VB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchHistoryCell" rowHeight="60" id="NQU-rp-yWZ" customClass="FSSearchHistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQU-rp-yWZ" id="rPC-Zw-2NJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-lh-atN">
                                                    <rect key="frame" x="15" y="15" width="21" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CSh-Mr-oSr"/>
                                                        <constraint firstAttribute="width" constant="21" id="cDh-tC-7ZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-q9-3Y1">
                                                    <rect key="frame" x="262" y="14" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5zp-H2-3OU"/>
                                                        <constraint firstAttribute="width" constant="45" id="GOc-oI-TOs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anX-IH-VNv">
                                                    <rect key="frame" x="41" y="14.5" width="216" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="73J-TO-fNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUJ-lh-atN" firstAttribute="centerY" secondItem="rPC-Zw-2NJ" secondAttribute="centerY" id="9aQ-5s-My3"/>
                                                <constraint firstItem="anX-IH-VNv" firstAttribute="centerY" secondItem="rPC-Zw-2NJ" secondAttribute="centerY" id="WNt-DG-LcI"/>
                                                <constraint firstItem="JER-q9-3Y1" firstAttribute="centerY" secondItem="rPC-Zw-2NJ" secondAttribute="centerY" id="glK-of-t6A"/>
                                                <constraint firstItem="JER-q9-3Y1" firstAttribute="leading" secondItem="anX-IH-VNv" secondAttribute="trailing" constant="5" id="jSr-LW-chv"/>
                                                <constraint firstItem="JUJ-lh-atN" firstAttribute="leading" secondItem="rPC-Zw-2NJ" secondAttribute="leading" constant="15" id="lhX-Cw-oUD"/>
                                                <constraint firstItem="anX-IH-VNv" firstAttribute="leading" secondItem="JUJ-lh-atN" secondAttribute="trailing" constant="5" id="wsj-LX-cmW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JER-q9-3Y1" secondAttribute="trailing" constant="5" id="zMe-id-PkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="filmTitleLabel" destination="anX-IH-VNv" id="vdz-AK-N4r"/>
                                            <outlet property="positionLabel" destination="JUJ-lh-atN" id="Pax-DF-I7F"/>
                                            <outlet property="searchDateLabel" destination="JER-q9-3Y1" id="r2P-fm-V8b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RRA-iX-2VB" secondAttribute="trailing" id="Myh-lQ-54o"/>
                            <constraint firstItem="8jW-bQ-Z5M" firstAttribute="top" secondItem="RRA-iX-2VB" secondAttribute="bottom" id="aia-gj-0RH"/>
                            <constraint firstItem="RRA-iX-2VB" firstAttribute="top" secondItem="PhG-UO-YTZ" secondAttribute="bottom" id="gg7-zU-JbQ"/>
                            <constraint firstItem="RRA-iX-2VB" firstAttribute="leading" secondItem="und-e8-Ca6" secondAttribute="leading" id="vxs-Mt-nFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTh-GM-ROu"/>
                    <connections>
                        <outlet property="tableView" destination="RRA-iX-2VB" id="nTl-nE-Evf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDV-Lr-H6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tabbar_history" width="30" height="30"/>
        <image name="ic_tabbar_history_selected" width="30" height="30"/>
    </resources>
</document>
