<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oVj-ie-F45">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search NC-->
        <scene sceneID="rg0-Tn-evZ">
            <objects>
                <navigationController storyboardIdentifier="FSSearchNC" title="Search NC" id="oVj-ie-F45" customClass="FSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_tabbar_search" selectedImage="ic_tabbar_search_selected" id="woB-Px-lUK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1U-9E-hw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iC0-gT-jgz" kind="relationship" relationship="rootViewController" id="zYn-QP-aUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2O-0f-21Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-300"/>
        </scene>
        <!--Search VC-->
        <scene sceneID="yXe-RR-k6Y">
            <objects>
                <viewController storyboardIdentifier="FSSearch" title="Search VC" id="iC0-gT-jgz" customClass="FSSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVJ-AK-R45"/>
                        <viewControllerLayoutGuide type="bottom" id="cqf-Rb-scv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1J-hx-LZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-jY-tfZ">
                                <rect key="frame" x="107.33333333333331" y="286.33333333333331" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R8r-mp-s3g"/>
                                    <constraint firstAttribute="height" constant="35" id="vzw-Lp-0Qm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APC-QF-Aye" customClass="FSBorderedButton">
                                <rect key="frame" x="184" y="346.33333333333331" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CgR-S7-Za8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonDidPressed:" destination="iC0-gT-jgz" eventType="touchUpInside" id="Rgp-0O-9Su"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-le-xDx">
                                <rect key="frame" x="189" y="343" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APC-QF-Aye" firstAttribute="centerX" secondItem="JKq-le-xDx" secondAttribute="centerX" id="2C1-iF-rxt"/>
                            <constraint firstItem="APC-QF-Aye" firstAttribute="top" secondItem="5hP-jY-tfZ" secondAttribute="bottom" constant="25" id="5Qa-ow-jIk"/>
                            <constraint firstItem="5hP-jY-tfZ" firstAttribute="centerY" secondItem="a1J-hx-LZl" secondAttribute="centerY" constant="-40" id="IEa-K2-Vdg"/>
                            <constraint firstItem="APC-QF-Aye" firstAttribute="centerX" secondItem="5hP-jY-tfZ" secondAttribute="centerX" id="aLr-bw-eww"/>
                            <constraint firstItem="APC-QF-Aye" firstAttribute="centerY" secondItem="JKq-le-xDx" secondAttribute="centerY" id="mJA-4U-l16"/>
                            <constraint firstItem="5hP-jY-tfZ" firstAttribute="centerX" secondItem="a1J-hx-LZl" secondAttribute="centerX" id="pcR-gs-3zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brk-Bu-HEb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JKq-le-xDx" id="8Pq-Ez-qSP"/>
                        <outlet property="searchButton" destination="APC-QF-Aye" id="cap-Jr-8vC"/>
                        <outlet property="searchTextField" destination="5hP-jY-tfZ" id="d5p-t0-xfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNB-mB-xaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tabbar_search" width="30" height="30"/>
        <image name="ic_tabbar_search_selected" width="30" height="30"/>
    </resources>
</document>
